# mytapp_fast_connect

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: publish.yml
android/: build.gradle.kts  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mytapp/fastconnect/android/: AndroidLogger.kt  BleConnectionManager.kt  BleConnectionState.kt  BleDevice.kt  BleTransport.kt  MyTappFastConnect.kt
core/: build.gradle.kts
core/src/main/kotlin/com/mytapp/fastconnect/core/: Logger.kt  MessageBuilder.kt  MyTappFastConnectClient.kt  Params.kt  Protocol.kt  SendResult.kt  Transport.kt
gradle/: libs.versions.toml
skills/: mytapp_fast_connect-CONFIG-MESSAGE.md  mytapp_fast_connect-DEVELOPMENT-PROMPT.md  mytapp_fast_connect-MESSAGES.md  mytapp_fast_connect-README.md
