# --- Destino do GitHub Packages (troque pelos valores reais) ---
github.owner=SUA_ORG_OU_USUARIO
github.repo=mytapp-fast-connect

# --- Credenciais de publicação ---
# NÃO comite valores reais aqui. Defina em ~/.gradle/gradle.properties (fora do repo)
# ou via variáveis de ambiente GITHUB_ACTOR / GITHUB_TOKEN. Exemplo no ~/.gradle/gradle.properties:
#   gpr.user=seu-usuario-github
#   gpr.key=ghp_seuTokenComEscopo_write_packages

# --- Android / Kotlin ---
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
